{"definitions":{"notes":"k3y52l7qbv1frxjmz4b8kslf4vycy5bjb6rl44d326hw2kyom16ykwz4kp9hno740"},"schemas":{"Note":"ceramic://k3y52l7qbv1fryqflcygvftdeyhpb8dd98wbhjpiegvq3ofj63qw5ekwidgjpa9ds","NotesList":"ceramic://k3y52l7qbv1frxyd1amu9yqg9za0jkeoprm2g8lpjyq3ijqrkhbdrnl785cwbr3eo"}}